{
  "name": "Prairie Signal",
  "short_name": "Prairie",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5ee",
  "theme_color": "#667eea",
  "description": "Practical AI help for Calgary small businesses. We set up useful tools that work with what you already use—fast, safe, and in plain English.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
